DEBUG=True
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ALLOWED_HOSTS=localhost,127.0.0.1

AZURE_OPENAI_ENDPOINT=https://zdp-x-cc-sdc-oai.openai.azure.com/
AZURE_OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_OPENAI_API_VERSION=2024-08-06
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
