[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_decorators = True
implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True

[mypy-dotenv]
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = chatgptserver.settings