[pytest]
DJANGO_SETTINGS_MODULE = chatgptserver.settings
addopts = --strict-markers
xfail_strict = true
python_files = tests.py test_*.py *_tests.py
markers =
    crosszip_parametrize: "mark test function for crosszip parametrization"